#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  const int INF = 0x3f3f3f3f;
  int n, m, t;
  std::cin >> n >> m >> t;
  std::vector b(n, std::vector<int>(m));
  int gy = -1, gx = -1;
  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < m; ++j) {
      std::cin >> b[i][j];
      if (b[i][j] == 2) {
        gy = i;
        gx = j;
      }
    }
  }

  std::vector dy = {1, 0, -1, 0}, dx = {0, 1, 0, -1};
  auto bfs = [&](int sy, int sx, bool opt) -> std::vector<std::vector<int>> {
    std::queue<P> que;
    std::vector d(n, std::vector<int>(m, INF));
    d[sy][sx] = 0;
    que.push({sy, sx});

    while (!que.empty()) {
      auto [y, x] = que.front();
      que.pop();
      for (int dir = 0; dir < 4; ++dir) {
        int ny = y + dy[dir];
        int nx = x + dx[dir];
        if (ny < 0 || ny >= n || nx < 0 || nx >= m) continue;
        if (d[ny][nx] == INF && (opt || b[ny][nx] != 1)) {
          d[ny][nx] = d[y][x] + 1;
          que.push({ny, nx});
        }
      }
    }
    return d;
  };

  auto d = bfs(0, 0, false);
  auto d_g = bfs(gy, gx, true);

  int min_t = std::min(d[n - 1][m - 1], d[gy][gx] + d_g[n - 1][m - 1]);
  if (min_t <= t) {
    std::println("{}", min_t);
  } else {
    std::println("Fail");
  }
}