#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  std::vector<int> a(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> a[i];
  }

  std::vector<int> tops(4, -1);
  for (int i = 0; i < n; ++i) {
    bool ok = false;
    for (int j = 0; j < 4; ++j) {
      if (tops[j] < a[i] || tops[j] == -1) {
        tops[j] = a[i];
        ok = true;
        break;
      }
    }
    if (!ok) {
      std::println("NO");
      return 0;
    }
  }
  std::println("YES");
}