#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

template <class T>
struct MaxFlow {
  struct _Edge {
    int to;
    T cap;
    _Edge(int to, T cap) : to(to), cap(cap) {}
  };

  int n;
  std::vector<_Edge> e;
  std::vector<std::vector<int>> g;
  std::vector<int> cur, h;
  MaxFlow() {}
  MaxFlow(int n) { init(n); }

  void init(int n) {
    this->n = n;
    e.clear();
    g.assign(n, {});
    cur.resize(n);
    h.resize(n);
  }

  bool bfs(int s, int t) {
    h.assign(n, -1);
    std::queue<int> que;
    h[s] = 0;
    que.push(s);
    while (!que.empty()) {
      const int u = que.front();
      que.pop();
      for (int i : g[u]) {
        auto [v, c] = e[i];
        if (c > 0 && h[v] == -1) {
          h[v] = h[u] + 1;
          if (v == t) {
            return true;
          }
          que.push(v);
        }
      }
    }
    return false;
  }

  T dfs(int u, int t, T f) {
    if (u == t) {
      return f;
    }
    auto r = f;
    for (int& i = cur[u]; i < int(g[u].size()); ++i) {
      const int j = g[u][i];
      auto [v, c] = e[j];
      if (c > 0 && h[v] == h[u] + 1) {
        auto a = dfs(v, t, std::min(r, c));
        e[j].cap -= a;
        e[j ^ 1].cap += a;
        r -= a;
        if (r == 0) {
          return f;
        }
      }
    }
    return f - r;
  }

  void addEdge(int u, int v, T c) {
    g[u].push_back(e.size());
    e.emplace_back(v, c);
    g[v].push_back(e.size());
    e.emplace_back(u, 0);
  }

  T flow(int s, int t) {
    T ans = 0;
    while (bfs(s, t)) {
      cur.assign(n, 0);
      ans += dfs(s, t, std::numeric_limits<T>::max());
    }
    return ans;
  }

  std::vector<bool> minCut() {
    std::vector<bool> c(n);
    for (int i = 0; i < n; ++i) {
      c[i] = (h[i] != -1);
    }
    return c;
  }

  struct Edge {
    int from;
    int to;
    T cap;
    T flow;
  };

  std::vector<Edge> edges() {
    std::vector<Edge> a;
    for (int i = 0; i < int(e.size()); i += 2) {
      Edge x;
      x.from = e[i ^ 1].to;
      x.to = e[i].to;
      x.cap = e[i].cap + e[i ^ 1].cap;
      x.flow = e[i ^ 1].cap;
      a.push_back(x);
    }
    return a;
  }
};

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  MaxFlow<int> mf;
  int tc = 0;
  const int S = 0, T = 3, INF = 0x3f3f3f3f;
  bool loop = true;
  while (loop) {
    [&] {
      int k, n;
      std::cin >> k >> n;
      if (k == 0 && n == 0) {
        loop = false;
        return;
      }
      const int MAX_V = 2 * n;
      mf.init(MAX_V);
      std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
      std::string line;
      bool sp = false;
      for (int i = 0; i < n; ++i) {
        std::getline(std::cin, line);
        std::stringstream ss(line);
        int u = 2 * i;
        int j;
        int c = 1;
        if (i < 2) c = INF;
        mf.addEdge(u, u ^ 1, c);
        while (ss >> j) {
          j--;
          if (i == 0 && j == 1) {
            sp = true;
          }
          int v = 2 * j;
          mf.addEdge(u ^ 1, v, INF);
        }
      }

      if (sp) {
        std::println("Case {}:", ++tc);
        for (int i = 0; i < k; ++i) {
          std::println("1 2");
        }
        std::println();
        return;
      }

      auto f = mf.flow(S, T);
      std::println("Case {}:", ++tc);
      if (f >= k) {
        std::vector<int> p(MAX_V, -1);
        p[S] = p[S + 1] = 0;
        auto dfs = [&](auto&& dfs, int u) {
          if (u == T) return;
          for (int i : mf.g[u]) {
            auto [v, c] = mf.e[i];
            if (mf.e[i ^ 1].cap == 1 && p[v] == -1) {
              p[v] = u;
              dfs(dfs, v);
            }
          }
          return;
        };
        dfs(dfs, S + 1);
        std::vector<std::vector<int>> ans;
        for (int i : mf.g[T ^ 1]) {
          std::vector<int> path = {T / 2};
          if (mf.e[i].cap == 1) {
            int cur = mf.e[i].to;
            while (cur != S) {
              path.push_back(cur / 2);
              if (cur / 2 == p[cur] / 2) cur = p[p[cur]];
              else cur = p[cur];
            }
            ans.push_back(path);
          }
          if (int(ans.size()) == k) break;
        }

        for (auto& path : ans) {
          for (int x : path | std::views::reverse) {
            std::print("{} ", x + 1);
          }
          std::println();
        }
      } else {
        std::println("Impossible");
      }

      std::println();
    }();
  }
}