#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n, m;
  std::cin >> n >> m;
  std::vector a(n, std::vector<int>(n));
  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < n; ++j) {
      std::cin >> a[i][j];
    }
  }

  std::vector dy = {0, -1, -1, -1, 0, 1, 1, 1}, dx = {-1, -1, 0, 1, 1, 1, 0, -1};
  std::set<P> c;
  for (int i = n - 2; i < n; ++i) {
    for (int j = 0; j < 2; ++j) {
      c.insert({i, j});
    }
  }

  auto move = [&](int y, int x, int d, int s) -> P {
    int a = dy[d] * s, b = dx[d] * s;
    if (dy[d] < 0) a = -dy[d] * (n - s);
    if (dx[d] < 0) b = -dx[d] * (n - s);
    return {(y + a) % n, (x + b) % n};
  };

  auto action = [&](int d, int s) {
    std::set<P> moved;
    for (auto [y, x] : c) {
      auto [ny, nx] = move(y, x, d, s);
      a[ny][nx]++;
      moved.insert({ny, nx});
    }
    for (auto [y, x] : moved) {
      for (int dir = 1; dir < 8; dir += 2) {
        int ny = y + dy[dir];
        int nx = x + dx[dir];
        if (ny < 0 || ny >= n || nx < 0 || nx >= n) continue;
        if (a[ny][nx] > 0) a[y][x]++;
      }
    }

    std::set<P> nc;
    for (int i = 0; i < n; ++i) {
      for (int j = 0; j < n; ++j) {
        if (a[i][j] >= 2 && !moved.contains({i, j})) {
          nc.insert({i, j});
          a[i][j] -= 2;
        }
      }
    }
    c = nc;
  };

  for (int i = 0; i < m; ++i) {
    int d, s;
    std::cin >> d >> s;
    d--;
    s %= n;
    action(d, s);
  }

  int ans = 0;
  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < n; ++j) {
      ans += a[i][j];
    }
  }
  std::println("{}", ans);
}