#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

template <class T>
struct MaxFlow {
  struct _Edge {
    int to;
    T cap;
    _Edge(int to, T cap) : to(to), cap(cap) {}
  };

  int n;
  std::vector<_Edge> e;
  std::vector<std::vector<int>> g;
  std::vector<int> cur, h;
  MaxFlow() {}
  MaxFlow(int n) { init(n); }

  void init(int n) {
    this->n = n;
    e.clear();
    g.assign(n, {});
    cur.resize(n);
    h.resize(n);
  }

  bool bfs(int s, int t) {
    h.assign(n, -1);
    std::queue<int> que;
    h[s] = 0;
    que.push(s);
    while (!que.empty()) {
      const int u = que.front();
      que.pop();
      for (int i : g[u]) {
        auto [v, c] = e[i];
        if (c > 0 && h[v] == -1) {
          h[v] = h[u] + 1;
          if (v == t) {
            return true;
          }
          que.push(v);
        }
      }
    }
    return false;
  }

  T dfs(int u, int t, T f) {
    if (u == t) {
      return f;
    }
    auto r = f;
    for (int& i = cur[u]; i < int(g[u].size()); ++i) {
      const int j = g[u][i];
      auto [v, c] = e[j];
      if (c > 0 && h[v] == h[u] + 1) {
        auto a = dfs(v, t, std::min(r, c));
        e[j].cap -= a;
        e[j ^ 1].cap += a;
        r -= a;
        if (r == 0) {
          return f;
        }
      }
    }
    return f - r;
  }

  void addEdge(int u, int v, T c) {
    g[u].push_back(e.size());
    e.emplace_back(v, c);
    g[v].push_back(e.size());
    e.emplace_back(u, 0);
  }

  T flow(int s, int t) {
    T ans = 0;
    while (bfs(s, t)) {
      cur.assign(n, 0);
      ans += dfs(s, t, std::numeric_limits<T>::max());
    }
    return ans;
  }

  std::vector<bool> minCut() {
    std::vector<bool> c(n);
    for (int i = 0; i < n; ++i) {
      c[i] = (h[i] != -1);
    }
    return c;
  }

  struct Edge {
    int from;
    int to;
    T cap;
    T flow;
  };

  std::vector<Edge> edges() {
    std::vector<Edge> a;
    for (int i = 0; i < int(e.size()); i += 2) {
      Edge x;
      x.from = e[i ^ 1].to;
      x.to = e[i].to;
      x.cap = e[i].cap + e[i ^ 1].cap;
      x.flow = e[i ^ 1].cap;
      a.push_back(x);
    }
    return a;
  }
};

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  const int INF = 0x3f3f3f3f;
  int m, n;
  std::cin >> m >> n;
  int offset = n;
  const int MAX_V = m * n + n + 2, S = MAX_V - 2, T = MAX_V - 1;
  MaxFlow<int> mf(MAX_V);
  for (int i = 0; i < m; ++i) {
    int c;
    std::cin >> c;
    int u = n * i + offset;
    mf.addEdge(u, T, c);
  }
  for (int i = 0; i < n - 1; ++i) {
    for (int j = 0; j < m; ++j) {
      int u = offset + n * j + i + 1;
      int v = offset + n * j + i;
      mf.addEdge(u, v, INF);
    }
  }
  for (int i = 0; i < n; ++i) {
    int u = i;
    int a;
    std::cin >> a;
    std::vector<int> k(a);
    for (int j = 0; j < a; ++j) {
      std::cin >> k[j];
      k[j]--;
      int v = k[j] * n + i + offset;
      mf.addEdge(u, v, INF);
    }
    if (i != n - 1) {
      for (int j = 0; j < a; ++j) {
        for (int l = 0; l < a; ++l) {
          if (j != l) {
            int u = k[j] * n + i + 1 + offset;
            int v = k[l] * n + i + offset;
            mf.addEdge(u, v, INF);
          }
        }
      }
    }
    int b;
    std::cin >> b;
    mf.addEdge(S, u, b);
  }

  std::println("{}", mf.flow(S, T));
}