#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  n--;
  std::vector<int> a(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> a[i];
  }
  int x;
  std::cin >> x;
  std::vector<i64> dp(21, 0);
  dp[a[0]] = 1;
  for (int i = 1; i < n; ++i) {
    std::vector<i64> n_dp(21, 0);
    for (int j = 0; j < 21; ++j) {
      if (0 <= j - a[i] && j - a[i] <= 20) n_dp[j] += dp[j - a[i]];
      if (0 <= j + a[i] && j + a[i] <= 20) n_dp[j] += dp[j + a[i]];
    }
    dp = std::move(n_dp);
  }

  std::println("{}", dp[x]);
}