#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  std::vector<std::vector<int>> adj(n);
  for (int i = 0; i < n; ++i) {
    int x;
    std::cin >> x;
    x--;
    adj[i].push_back(x);
  }

  std::vector<int> vis(n), fin(n), ans;
  auto dfs = [&](auto&& dfs, int u, std::stack<int>& stk) -> void {
    for (auto v : adj[u]) {
      if (vis[v] && !fin[v]) {
        while (true) {
          int x = stk.top();
          stk.pop();
          ans.push_back(x);
          if (x == v) {
            break;
          }
        }
      } else if (!vis[v]) {
        vis[v] = 1;
        stk.push(v);
        dfs(dfs, v, stk);
      }
    }
    fin[u] = 1;
  };

  for (int i = 0; i < n; ++i) {
    if (!vis[i]) {
      std::stack<int> stk;
      vis[i] = 1;
      stk.push(i);
      dfs(dfs, i, stk);
    }
  }

  std::println("{}", ans.size());
  std::ranges::sort(ans);
  for (auto x : ans) {
    std::println("{}", x + 1);
  }
}