#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n, m;
  std::cin >> n >> m;
  std::vector adj(n, std::vector(n, std::vector<P>()));
  std::vector lgt(n, std::vector<int>(n));
  for (int i = 0; i < m; ++i) {
    int x, y, a, b;
    std::cin >> x >> y >> a >> b;
    x--;
    y--;
    a--;
    b--;
    adj[x][y].push_back({a, b});
  }

  std::vector dy = {1, 0, -1, 0}, dx = {0, 1, 0, -1};
  std::queue<P> que;
  lgt[0][0] = 2;
  que.push({0, 0});

  while (!que.empty()) {
    auto [x, y] = que.front();
    que.pop();

    for (auto [lx, ly] : adj[x][y]) {
      if (lgt[lx][ly] == 2) continue;
      lgt[lx][ly] = 1;

      bool ok = [&] -> bool {
        for (int dir = 0; dir < 4; ++dir) {
          int nlx = lx + dx[dir];
          int nly = ly + dy[dir];
          if (nlx < 0 || nlx >= n || nly < 0 || nly >= n) continue;
          if (lgt[nlx][nly] == 2) return true;
        }
        return false;
      }();

      if (ok) {
        lgt[lx][ly] = 2;
        que.push({lx, ly});
      }
    }

    for (int dir = 0; dir < 4; ++dir) {
      int nx = x + dx[dir];
      int ny = y + dy[dir];
      if (nx < 0 || nx >= n || ny < 0 || ny >= n) continue;
      if (lgt[nx][ny] == 1) {
        lgt[nx][ny] = 2;
        que.push({nx, ny});
      }
    }
  }

  int ans = 0;
  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < n; ++j) {
      if (lgt[i][j] != 0) {
        ans++;
      }
    }
  }

  std::println("{}", ans);
}