#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  std::vector<int> d(10);
  std::vector<i64> dp;
  std::iota(d.rbegin(), d.rend(), 0);
  for (int br = 1; br < (1 << 10); ++br) {
    i64 a = 0;
    for (int j = 0; j < 10; ++j) {
      if ((1 << j) & br) {
        a *= 10;
        a += d[j];
      }
    }
    dp.push_back(a);
  }
  n--;
  std::ranges::sort(dp);
  if (int(dp.size()) <= n) {
    std::println("-1");
  } else {
    std::println("{}", dp[n]);
  }
}