#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  std::vector<i64> dp, tp(11);
  tp[0] = 1;
  for (int i = 1; i < 11; ++i) {
    tp[i] = tp[i - 1] * 10;
  }

  auto dfs = [&](auto&& dfs, int k, int s, i64 c) {
    if (int(dp.size()) >= 500000) {
      return;
    }
    if (k == 11) {
      return;
    }

    for (int i = s; i < 10; ++i) {
      i64 nxt = c + tp[k] * i;
      dp.push_back(nxt);
      dfs(dfs, k + 1, i + 1, nxt);
    }
  };

  dfs(dfs, 0, 0, 0);
  n--;
  std::sort(dp.begin(), dp.end());
  if (n >= int(dp.size())) {
    std::println("-1");
  } else {
    std::println("{}", dp[n]);
  }
}