#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  int s = 0;
  std::vector<int> a(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> a[i];
    s += a[i];
  }

  int ans = 0;
  int ns = 0;
  for (int i = 0, j = 0; i < n; ++i) {
    for (; j < n && 2 * ns <= s; ++j) {
      ns += a[j];
      ans = std::max(ans, std::min(ns, s - ns));
    }
    if (2 * ns <= s) {
      break;
    }
    ns -= a[i];
    ans = std::max(ans, std::min(ns, s - ns));
  }
  std::println("{}", ans);
}