#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  std::string s;
  std::cin >> s;
  int n = s.size();
  std::vector<int> c(n);
  int p = 0;
  for (int i = 0; i < n; ++i) {
    if (s[p] > s[i]) p = i;
  }

  auto cur = [&](int x = -1) -> std::string {
    std::string ret = "";
    for (int i = 0; i < n; ++i) {
      if (c[i]) ret += s[i];
      if (x != -1 && !c[i] && i == x) ret += s[i];
    }
    return ret;
  };

  c[p] = 1;
  std::println("{}", cur());

  for (int i = 0; i < n - p - 1; ++i) {
    int idx = -1;
    std::string nxt;
    for (int j = p + 1; j < n; ++j) {
      if (!c[j] && (idx == -1 || nxt > cur(j))) {
        idx = j;
        nxt = cur(idx);
      }
    }
    c[idx] = 1;
    nxt = cur();
    std::println("{}", nxt);
  }

  for (int i = 0; i < p; ++i) {
    int idx = -1;
    std::string nxt;
    for (int j = 0; j < p; ++j) {
      if (!c[j] && (idx == -1 || nxt > cur(j))) {
        idx = j;
        nxt = cur(idx);
      }
    }
    c[idx] = 1;
    nxt = cur();
    std::println("{}", nxt);
  }
}