#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  std::vector<std::vector<int>> lines = {{1, 2, 3, 4}, {7, 8, 9, 10}, {0, 2, 5, 7}, {0, 3, 6, 10}, {11, 8, 5, 1}, {11, 9, 6, 4}};
  std::vector<int> ms, o, used(12);
  std::vector<std::string> b(5);
  int n = 0;
  for (int i = 0; i < 5; ++i) {
    std::cin >> b[i];
    for (auto c : b[i]) {
      if (c == 'x') {
        o.push_back(ms.size());
        ms.push_back(-1);
        n++;
      } else if (c != '.') {
        ms.push_back(c - 'A' + 1);
        used[c - 'A'] = 1;
      }
    }
  }

  auto chk = [&] -> bool {
    for (int i = 0; i < 6; ++i) {
      int sum = 0;
      for (auto j : lines[i]) {
        sum += ms[j];
      }
      if (sum != 26) {
        return false;
      }
    }
    return true;
  };

  bool ok = false;
  int cnt = 0;
  auto dfs = [&](auto&& dfs, int k) {
    if (ok) return;
    if (k == n) {
      if (chk()) {
        ok = true;
        for (int i = 0; i < 5; ++i) {
          for (int j = 0; j < int(b.front().size()); ++j) {
            if (b[i][j] == 'x') std::print("{}", char('A' - 1 + ms[cnt++]));
            else if (b[i][j] != '.') cnt++;
            if (b[i][j] != 'x') std::print("{}", b[i][j]);
          }
          std::println();
        }
      }
      return;
    }

    int x = o[k];
    for (int i = 0; i < 12; ++i) {
      if (!used[i]) {
        used[i] = 1;
        ms[x] = i + 1;
        dfs(dfs, k + 1);
        used[i] = 0;
        ms[x] = -1;
      }
    }
  };

  dfs(dfs, 0);
}