#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_LPATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n;
  std::cin >> n;
  std::string as, bs;
  std::cin >> as >> bs;
  std::vector<int> a(n), b(n);
  for (int i = 0; i < n; ++i) {
    a[i] = (as[i] == '1');
    b[i] = (bs[i] == '1');
  }

  std::vector<int> c = a;
  c[0] ^= 1;
  c[1] ^= 1;

  auto cnt = [&](std::vector<int>& a) -> int {
    int ret = 0;
    for (int i = 1; i < n; ++i) {
      if (a[i - 1] != b[i - 1]) {
        a[i - 1] ^= 1;
        a[i] ^= 1;
        if (i + 1 < n) a[i + 1] ^= 1;
        ret++;
      }
    }

    for (int i = 0; i < n; ++i) {
      if (a[i] != b[i]) {
        return -1;
      }
    }

    return ret;
  };

  int ca = cnt(a);
  int cc = cnt(c);

  if (ca == -1 && cc == -1) {
    std::println("-1");
  } else if (ca != -1 && cc != -1) {
    std::println("{}", std::min(ca, cc + 1));
  } else {
    std::println("{}", std::max(ca, cc + 1));
  }
}