#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n, m;
  std::cin >> n >> m;
  std::vector<std::string> b(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> b[i];
  }

  std::vector pf(n + 1, std::vector<int>(m + 1));
  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < m; ++j) {
      pf[i + 1][j + 1] = pf[i][j + 1] + pf[i + 1][j] - pf[i][j] + (b[i][j] == '1');
    }
  }

  int lo = 0, hi = std::min(n, m) + 1;

  auto ok = [&](int l) {
    for (int i = 0; i < n - l + 1; ++i) {
      for (int j = 0; j < m - l + 1; ++j) {
        bool chk = [&] -> bool {
          if (l * l == pf[i + l][j + l] - pf[i + l][j] - pf[i][j + l] + pf[i][j]) {
            return true;
          }
          return false;
        }();

        if (chk) {
          return true;
        }
      }
    }
    return false;
  };

  while (lo + 1 < hi) {
    int mid = (lo + hi) / 2;
    if (ok(mid)) lo = mid;
    else hi = mid;
  }

  std::println("{}", lo * lo);
}