#include <bits/stdc++.h>
#ifndef ONLINE_JUDGE
#define kushinada freopen(getenv("MY_PATH"), "r", stdin);
#else
#define kushinada
#endif

using i64 = long long;
using P = std::pair<int, int>;
using T = std::tuple<int, int, int>;

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  kushinada;
  int n, m;
  std::cin >> n >> m;
  std::vector<std::string> b(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> b[i];
  }

  std::vector dp(n + 1, std::vector<int>(m + 1, 0));
  dp[1][1] = (b[0][0] == '1');

  for (int i = 1; i <= n; ++i) {
    for (int j = 1; j <= m; ++j) {
      if (b[i - 1][j - 1] == '1') {
        dp[i][j] = std::min({dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]}) + 1;
      }
    }
  }
  int ans = 0;
  for (int i = 0; i < n; ++i) {
    for (int j = 0; j < m; ++j) {
      ans = std::max(ans, dp[i + 1][j + 1]);
    }
  }
  std::println("{}", ans * ans);
}